# SDET_22_new

CRM_Maven_Project/: Full_Reg.xml  Reg_Reg.xml  pom.xml
CRM_Maven_Project/src/test/java/com/crm/contacttest/: ContactTest.java
CRM_Maven_Project/src/test/java/com/crm/orgtest/: OrgTest.java
CRM_Maven_Project/test-output/: emailable-report.html  index.html  testng-results.xml
CRM_Maven_Project/test-output/Default suite/: Default test.html  Default test.xml
CRM_Maven_Project/test-output/junitreports/: TEST-com.crm.contacttest.ContactTest.xml
CRM_Maven_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
